# cobol-banking-system

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  docker-compose.yml  ethics.yaml  pom.xml  warmup.yaml
.asimov/: ethics.yaml  green.yaml  project.yaml  roadmap.yaml  sprint.yaml  sycophancy.yaml  warmup.yaml
.github/workflows/: ci.yml
docs/: README.md
docs/adr/: 001-spring-boot.md  002-vue-tailwind.md  003-h2-database.md  004-docker-compose.md  005-cobol-equivalence-testing.md  README.md
docs/api/: README.md  openapi.yaml  postman-collection.json
docs/architecture/: README.md  c4-component-backend.md  c4-component-backend.puml  c4-component-frontend.md  c4-component-frontend.puml  c4-container.md  c4-container.puml  c4-context.md  c4-context.puml
docs/guides/: development.md  installation.md
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.js  vite.config.js
frontend/e2e/: banking.spec.js  responsive.spec.js  user-journeys.spec.js
frontend/playwright-report/: index.html
frontend/src/: App.vue
frontend/src/api/: client.js
frontend/src/components/: AccountDetail.vue  AccountList.vue  CreateAccountModal.vue
frontend/src/components/__tests__/: AccountDetail.test.js  AccountList.test.js  CreateAccountModal.test.js
java-banking/: Dockerfile  build.gradle  pom.xml
java-banking/src/main/java/com/royalbit/banking/: BankingApplication.java
java-banking/src/main/java/com/royalbit/banking/api/config/: DataInitializer.java  OpenApiConfig.java
java-banking/src/main/java/com/royalbit/banking/api/controller/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
java-banking/src/main/java/com/royalbit/banking/api/dto/: AccountResponse.java  CreateAccountRequest.java  ErrorResponse.java  TransactionRequest.java  TransactionResponse.java
java-banking/src/main/java/com/royalbit/banking/domain/: Account.java  AccountStatus.java  AccountType.java  Transaction.java  TransactionType.java
java-banking/src/main/java/com/royalbit/banking/repository/: AccountRepository.java  TransactionRepository.java
java-banking/src/main/java/com/royalbit/banking/service/: BankingService.java
java-banking/src/main/resources/: application.properties
java-banking/src/test/java/com/royalbit/banking/: CobolEquivalenceTest.java  EquivalenceTest.java  TestFixtures.java
java-banking/src/test/java/com/royalbit/banking/api/controller/: AccountControllerTest.java  TransactionControllerTest.java
java-banking/src/test/java/com/royalbit/banking/domain/: AccountTest.java  TransactionTest.java
java-banking/src/test/java/com/royalbit/banking/service/: BankingServiceTest.java
